# cashierGenus

./: cashierGenus.sln
cashierGenus/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  cashierGenus.vbproj
cashierGenus/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
cashierGenus/reports/: receipt.rpt  receipt.vb
