<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="envbranch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b1</Value>
    </Setting>
    <Setting Name="envuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c1</Value>
    </Setting>
    <Setting Name="envcashiernum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c1</Value>
    </Setting>
  </Settings>
</SettingsFile>